// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.repository;

import com.appwish.domain.Comment;
import com.appwish.repository.CommentRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect CommentRepository_Roo_Mongo_Repository {
    
    declare parents: CommentRepository extends PagingAndSortingRepository<Comment, BigInteger>;
    
    declare @type: CommentRepository: @Repository;
    
}
