// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.repository;

import com.appwish.domain.Feature;
import com.appwish.repository.FeatureRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect FeatureRepository_Roo_Mongo_Repository {
    
    declare parents: FeatureRepository extends PagingAndSortingRepository<Feature, BigInteger>;
    
    declare @type: FeatureRepository: @Repository;
    
}
