// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.repository;

import com.appwish.domain.Like;
import com.appwish.repository.LikeRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect LikeRepository_Roo_Mongo_Repository {
    
    declare parents: LikeRepository extends PagingAndSortingRepository<Like, BigInteger>;
    
    declare @type: LikeRepository: @Repository;
    
}
