// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.Comment;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Comment_Roo_Mongo_Entity {
    
    declare @type: Comment: @Persistent;
    
    @Id
    private BigInteger Comment.id;
    
    public BigInteger Comment.getId() {
        return this.id;
    }
    
    public void Comment.setId(BigInteger id) {
        this.id = id;
    }
    
}
