// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.Comment;
import com.appwish.domain.UserAccount;

privileged aspect Comment_Roo_JavaBean {
    
    public UserAccount Comment.getUserAccount() {
        return this.userAccount;
    }
    
    public void Comment.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    public String Comment.getBody() {
        return this.body;
    }
    
    public void Comment.setBody(String body) {
        this.body = body;
    }
    
    public String Comment.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Comment.setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }
    
}
