// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.Feature;

privileged aspect Feature_Roo_JavaBean {
    
    public String Feature.getName() {
        return this.name;
    }
    
    public void Feature.setName(String name) {
        this.name = name;
    }
    
    public Integer Feature.getRequestCount() {
        return this.requestCount;
    }
    
    public void Feature.setRequestCount(Integer requestCount) {
        this.requestCount = requestCount;
    }
    
    public String Feature.getMessage() {
        return this.message;
    }
    
    public void Feature.setMessage(String message) {
        this.message = message;
    }
    
}
