// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.Feature;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Feature_Roo_Json {
    
    public String Feature.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Feature.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Feature Feature.fromJsonToFeature(String json) {
        return new JSONDeserializer<Feature>().use(null, Feature.class).deserialize(json);
    }
    
    public static String Feature.toJsonArray(Collection<Feature> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Feature.toJsonArray(Collection<Feature> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Feature> Feature.fromJsonArrayToFeatures(String json) {
        return new JSONDeserializer<List<Feature>>().use(null, ArrayList.class).use("values", Feature.class).deserialize(json);
    }
    
}
