// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.Feature;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Feature_Roo_Mongo_Entity {
    
    declare @type: Feature: @Persistent;
    
    @Id
    private BigInteger Feature.id;
    
    public BigInteger Feature.getId() {
        return this.id;
    }
    
    public void Feature.setId(BigInteger id) {
        this.id = id;
    }
    
}
