// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.Idea;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Idea_Roo_Json {
    
    public String Idea.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Idea.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Idea Idea.fromJsonToIdea(String json) {
        return new JSONDeserializer<Idea>().use(null, Idea.class).deserialize(json);
    }
    
    public static String Idea.toJsonArray(Collection<Idea> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Idea.toJsonArray(Collection<Idea> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Idea> Idea.fromJsonArrayToIdeas(String json) {
        return new JSONDeserializer<List<Idea>>().use(null, ArrayList.class).use("values", Idea.class).deserialize(json);
    }
    
}
