// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.Idea;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Idea_Roo_Mongo_Entity {
    
    declare @type: Idea: @Persistent;
    
    @Id
    private BigInteger Idea.id;
    
    public BigInteger Idea.getId() {
        return this.id;
    }
    
    public void Idea.setId(BigInteger id) {
        this.id = id;
    }
    
}
