// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.Comment;
import com.appwish.domain.Idea;
import com.appwish.domain.Like;
import com.appwish.domain.UserAccount;
import java.util.Set;

privileged aspect Idea_Roo_JavaBean {
    
    public String Idea.getBody() {
        return this.body;
    }
    
    public void Idea.setBody(String body) {
        this.body = body;
    }
    
    public String Idea.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Idea.setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Set<Comment> Idea.getComments() {
        return this.comments;
    }
    
    public void Idea.setComments(Set<Comment> comments) {
        this.comments = comments;
    }
    
    public Set<Like> Idea.getLikes() {
        return this.likes;
    }
    
    public void Idea.setLikes(Set<Like> likes) {
        this.likes = likes;
    }
    
    public UserAccount Idea.getUserAccount() {
        return this.userAccount;
    }
    
    public void Idea.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    public String Idea.getTitle() {
        return this.title;
    }
    
    public void Idea.setTitle(String title) {
        this.title = title;
    }
    
}
