// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.Like;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Like_Roo_Json {
    
    public String Like.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Like.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Like Like.fromJsonToLike(String json) {
        return new JSONDeserializer<Like>().use(null, Like.class).deserialize(json);
    }
    
    public static String Like.toJsonArray(Collection<Like> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Like.toJsonArray(Collection<Like> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Like> Like.fromJsonArrayToLikes(String json) {
        return new JSONDeserializer<List<Like>>().use(null, ArrayList.class).use("values", Like.class).deserialize(json);
    }
    
}
