// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.UserAccount;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getName() {
        return this.name;
    }
    
    public void UserAccount.setName(String name) {
        this.name = name;
    }
    
    public String UserAccount.getEmail() {
        return this.email;
    }
    
    public void UserAccount.setEmail(String email) {
        this.email = email;
    }
    
    public String UserAccount.getDateReg() {
        return this.dateReg;
    }
    
    public void UserAccount.setDateReg(String dateReg) {
        this.dateReg = dateReg;
    }
    
}
