// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appwish.domain;

import com.appwish.domain.UserAccount;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect UserAccount_Roo_Mongo_Entity {
    
    declare @type: UserAccount: @Persistent;
    
    @Id
    private BigInteger UserAccount.id;
    
    public BigInteger UserAccount.getId() {
        return this.id;
    }
    
    public void UserAccount.setId(BigInteger id) {
        this.id = id;
    }
    
}
